{"flutter":{"platforms":{"android":{"default":{"projectId":"uzum-dde5a","appId":"1:830158498441:android:1873d08cae29e15288f458","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uzum-dde5a","appId":"1:830158498441:ios:12747db3de892d5688f458","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uzum-dde5a","configurations":{"android":"1:830158498441:android:1873d08cae29e15288f458","ios":"1:830158498441:ios:12747db3de892d5688f458"}}}}}}